|top
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
KEY[0] => IO_readdata[0].DATAB
KEY[0] => reset.IN1
KEY[1] => IO_readdata[1].DATAB
KEY[2] => IO_readdata[2].DATAB
KEY[3] => IO_readdata[3].DATAB
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex0.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex1.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => valorHex2.OUTPUTSELECT
SW[0] => IO_readdata.DATAB
SW[1] => IO_readdata.DATAB
SW[2] => IO_readdata.DATAB
SW[3] => IO_readdata.DATAB
SW[4] => IO_readdata.DATAB
SW[5] => IO_readdata.DATAB
SW[6] => IO_readdata.DATAB
SW[7] => IO_readdata.DATAB
SW[8] => IO_readdata.DATAB
SW[9] => IO_readdata.DATAB
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= dec7seg:h5.port1
HEX5[1] <= dec7seg:h5.port1
HEX5[2] <= dec7seg:h5.port1
HEX5[3] <= dec7seg:h5.port1
HEX5[4] <= dec7seg:h5.port1
HEX5[5] <= dec7seg:h5.port1
HEX5[6] <= dec7seg:h5.port1
HEX4[0] <= dec7seg:h4.port1
HEX4[1] <= dec7seg:h4.port1
HEX4[2] <= dec7seg:h4.port1
HEX4[3] <= dec7seg:h4.port1
HEX4[4] <= dec7seg:h4.port1
HEX4[5] <= dec7seg:h4.port1
HEX4[6] <= dec7seg:h4.port1
HEX3[0] <= dec7seg:h3.port1
HEX3[1] <= dec7seg:h3.port1
HEX3[2] <= dec7seg:h3.port1
HEX3[3] <= dec7seg:h3.port1
HEX3[4] <= dec7seg:h3.port1
HEX3[5] <= dec7seg:h3.port1
HEX3[6] <= dec7seg:h3.port1
HEX2[0] <= dec7seg:h2.port1
HEX2[1] <= dec7seg:h2.port1
HEX2[2] <= dec7seg:h2.port1
HEX2[3] <= dec7seg:h2.port1
HEX2[4] <= dec7seg:h2.port1
HEX2[5] <= dec7seg:h2.port1
HEX2[6] <= dec7seg:h2.port1
HEX1[0] <= dec7seg:h1.port1
HEX1[1] <= dec7seg:h1.port1
HEX1[2] <= dec7seg:h1.port1
HEX1[3] <= dec7seg:h1.port1
HEX1[4] <= dec7seg:h1.port1
HEX1[5] <= dec7seg:h1.port1
HEX1[6] <= dec7seg:h1.port1
HEX0[0] <= dec7seg:h0.port1
HEX0[1] <= dec7seg:h0.port1
HEX0[2] <= dec7seg:h0.port1
HEX0[3] <= dec7seg:h0.port1
HEX0[4] <= dec7seg:h0.port1
HEX0[5] <= dec7seg:h0.port1
HEX0[6] <= dec7seg:h0.port1


|top|riscvpipeline:cpu
clk => RegisterBank.we_a.CLK
clk => RegisterBank.waddr_a[4].CLK
clk => RegisterBank.waddr_a[3].CLK
clk => RegisterBank.waddr_a[2].CLK
clk => RegisterBank.waddr_a[1].CLK
clk => RegisterBank.waddr_a[0].CLK
clk => RegisterBank.data_a[31].CLK
clk => RegisterBank.data_a[30].CLK
clk => RegisterBank.data_a[29].CLK
clk => RegisterBank.data_a[28].CLK
clk => RegisterBank.data_a[27].CLK
clk => RegisterBank.data_a[26].CLK
clk => RegisterBank.data_a[25].CLK
clk => RegisterBank.data_a[24].CLK
clk => RegisterBank.data_a[23].CLK
clk => RegisterBank.data_a[22].CLK
clk => RegisterBank.data_a[21].CLK
clk => RegisterBank.data_a[20].CLK
clk => RegisterBank.data_a[19].CLK
clk => RegisterBank.data_a[18].CLK
clk => RegisterBank.data_a[17].CLK
clk => RegisterBank.data_a[16].CLK
clk => RegisterBank.data_a[15].CLK
clk => RegisterBank.data_a[14].CLK
clk => RegisterBank.data_a[13].CLK
clk => RegisterBank.data_a[12].CLK
clk => RegisterBank.data_a[11].CLK
clk => RegisterBank.data_a[10].CLK
clk => RegisterBank.data_a[9].CLK
clk => RegisterBank.data_a[8].CLK
clk => RegisterBank.data_a[7].CLK
clk => RegisterBank.data_a[6].CLK
clk => RegisterBank.data_a[5].CLK
clk => RegisterBank.data_a[4].CLK
clk => RegisterBank.data_a[3].CLK
clk => RegisterBank.data_a[2].CLK
clk => RegisterBank.data_a[1].CLK
clk => RegisterBank.data_a[0].CLK
clk => instrNumberCounter[0].CLK
clk => instrNumberCounter[1].CLK
clk => instrNumberCounter[2].CLK
clk => instrNumberCounter[3].CLK
clk => instrNumberCounter[4].CLK
clk => instrNumberCounter[5].CLK
clk => instrNumberCounter[6].CLK
clk => instrNumberCounter[7].CLK
clk => instrNumberCounter[8].CLK
clk => cpuCycleCounter[0].CLK
clk => cpuCycleCounter[1].CLK
clk => cpuCycleCounter[2].CLK
clk => cpuCycleCounter[3].CLK
clk => cpuCycleCounter[4].CLK
clk => cpuCycleCounter[5].CLK
clk => cpuCycleCounter[6].CLK
clk => cpuCycleCounter[7].CLK
clk => cpuCycleCounter[8].CLK
clk => memAccessCounter[0].CLK
clk => memAccessCounter[1].CLK
clk => memAccessCounter[2].CLK
clk => memAccessCounter[3].CLK
clk => memAccessCounter[4].CLK
clk => memAccessCounter[5].CLK
clk => memAccessCounter[6].CLK
clk => memAccessCounter[7].CLK
clk => memAccessCounter[8].CLK
clk => jumpCounter[0].CLK
clk => jumpCounter[1].CLK
clk => jumpCounter[2].CLK
clk => jumpCounter[3].CLK
clk => jumpCounter[4].CLK
clk => jumpCounter[5].CLK
clk => jumpCounter[6].CLK
clk => jumpCounter[7].CLK
clk => jumpCounter[8].CLK
clk => MW_Mdata[0].CLK
clk => MW_Mdata[1].CLK
clk => MW_Mdata[2].CLK
clk => MW_Mdata[3].CLK
clk => MW_Mdata[4].CLK
clk => MW_Mdata[5].CLK
clk => MW_Mdata[6].CLK
clk => MW_Mdata[7].CLK
clk => MW_Mdata[8].CLK
clk => MW_Mdata[9].CLK
clk => MW_Mdata[10].CLK
clk => MW_Mdata[11].CLK
clk => MW_Mdata[12].CLK
clk => MW_Mdata[13].CLK
clk => MW_Mdata[14].CLK
clk => MW_Mdata[15].CLK
clk => MW_Mdata[16].CLK
clk => MW_Mdata[17].CLK
clk => MW_Mdata[18].CLK
clk => MW_Mdata[19].CLK
clk => MW_Mdata[20].CLK
clk => MW_Mdata[21].CLK
clk => MW_Mdata[22].CLK
clk => MW_Mdata[23].CLK
clk => MW_Mdata[24].CLK
clk => MW_Mdata[25].CLK
clk => MW_Mdata[26].CLK
clk => MW_Mdata[27].CLK
clk => MW_Mdata[28].CLK
clk => MW_Mdata[29].CLK
clk => MW_Mdata[30].CLK
clk => MW_Mdata[31].CLK
clk => MW_Eresult[0].CLK
clk => MW_Eresult[1].CLK
clk => MW_Eresult[2].CLK
clk => MW_Eresult[3].CLK
clk => MW_Eresult[4].CLK
clk => MW_Eresult[5].CLK
clk => MW_Eresult[6].CLK
clk => MW_Eresult[7].CLK
clk => MW_Eresult[8].CLK
clk => MW_Eresult[9].CLK
clk => MW_Eresult[10].CLK
clk => MW_Eresult[11].CLK
clk => MW_Eresult[12].CLK
clk => MW_Eresult[13].CLK
clk => MW_Eresult[14].CLK
clk => MW_Eresult[15].CLK
clk => MW_Eresult[16].CLK
clk => MW_Eresult[17].CLK
clk => MW_Eresult[18].CLK
clk => MW_Eresult[19].CLK
clk => MW_Eresult[20].CLK
clk => MW_Eresult[21].CLK
clk => MW_Eresult[22].CLK
clk => MW_Eresult[23].CLK
clk => MW_Eresult[24].CLK
clk => MW_Eresult[25].CLK
clk => MW_Eresult[26].CLK
clk => MW_Eresult[27].CLK
clk => MW_Eresult[28].CLK
clk => MW_Eresult[29].CLK
clk => MW_Eresult[30].CLK
clk => MW_Eresult[31].CLK
clk => MW_instr[0].CLK
clk => MW_instr[1].CLK
clk => MW_instr[2].CLK
clk => MW_instr[3].CLK
clk => MW_instr[4].CLK
clk => MW_instr[5].CLK
clk => MW_instr[6].CLK
clk => MW_instr[7].CLK
clk => MW_instr[8].CLK
clk => MW_instr[9].CLK
clk => MW_instr[10].CLK
clk => MW_instr[11].CLK
clk => MW_instr[12].CLK
clk => MW_instr[13].CLK
clk => MW_instr[14].CLK
clk => MW_instr[15].CLK
clk => MW_instr[16].CLK
clk => MW_instr[17].CLK
clk => MW_instr[18].CLK
clk => MW_instr[19].CLK
clk => MW_instr[20].CLK
clk => MW_instr[21].CLK
clk => MW_instr[22].CLK
clk => MW_instr[23].CLK
clk => MW_instr[24].CLK
clk => MW_instr[25].CLK
clk => MW_instr[26].CLK
clk => MW_instr[27].CLK
clk => MW_instr[28].CLK
clk => MW_instr[29].CLK
clk => MW_instr[30].CLK
clk => MW_instr[31].CLK
clk => EM_addr[0].CLK
clk => EM_addr[1].CLK
clk => EM_addr[2].CLK
clk => EM_addr[3].CLK
clk => EM_addr[4].CLK
clk => EM_addr[5].CLK
clk => EM_addr[6].CLK
clk => EM_addr[7].CLK
clk => EM_addr[8].CLK
clk => EM_addr[9].CLK
clk => EM_addr[10].CLK
clk => EM_addr[11].CLK
clk => EM_addr[12].CLK
clk => EM_addr[13].CLK
clk => EM_addr[14].CLK
clk => EM_addr[15].CLK
clk => EM_addr[16].CLK
clk => EM_addr[17].CLK
clk => EM_addr[18].CLK
clk => EM_addr[19].CLK
clk => EM_addr[20].CLK
clk => EM_addr[21].CLK
clk => EM_addr[22].CLK
clk => EM_addr[23].CLK
clk => EM_addr[24].CLK
clk => EM_addr[25].CLK
clk => EM_addr[26].CLK
clk => EM_addr[27].CLK
clk => EM_addr[28].CLK
clk => EM_addr[29].CLK
clk => EM_addr[30].CLK
clk => EM_addr[31].CLK
clk => EM_Eresult[0].CLK
clk => EM_Eresult[1].CLK
clk => EM_Eresult[2].CLK
clk => EM_Eresult[3].CLK
clk => EM_Eresult[4].CLK
clk => EM_Eresult[5].CLK
clk => EM_Eresult[6].CLK
clk => EM_Eresult[7].CLK
clk => EM_Eresult[8].CLK
clk => EM_Eresult[9].CLK
clk => EM_Eresult[10].CLK
clk => EM_Eresult[11].CLK
clk => EM_Eresult[12].CLK
clk => EM_Eresult[13].CLK
clk => EM_Eresult[14].CLK
clk => EM_Eresult[15].CLK
clk => EM_Eresult[16].CLK
clk => EM_Eresult[17].CLK
clk => EM_Eresult[18].CLK
clk => EM_Eresult[19].CLK
clk => EM_Eresult[20].CLK
clk => EM_Eresult[21].CLK
clk => EM_Eresult[22].CLK
clk => EM_Eresult[23].CLK
clk => EM_Eresult[24].CLK
clk => EM_Eresult[25].CLK
clk => EM_Eresult[26].CLK
clk => EM_Eresult[27].CLK
clk => EM_Eresult[28].CLK
clk => EM_Eresult[29].CLK
clk => EM_Eresult[30].CLK
clk => EM_Eresult[31].CLK
clk => EM_rs2[0].CLK
clk => EM_rs2[1].CLK
clk => EM_rs2[2].CLK
clk => EM_rs2[3].CLK
clk => EM_rs2[4].CLK
clk => EM_rs2[5].CLK
clk => EM_rs2[6].CLK
clk => EM_rs2[7].CLK
clk => EM_rs2[8].CLK
clk => EM_rs2[9].CLK
clk => EM_rs2[10].CLK
clk => EM_rs2[11].CLK
clk => EM_rs2[12].CLK
clk => EM_rs2[13].CLK
clk => EM_rs2[14].CLK
clk => EM_rs2[15].CLK
clk => EM_rs2[16].CLK
clk => EM_rs2[17].CLK
clk => EM_rs2[18].CLK
clk => EM_rs2[19].CLK
clk => EM_rs2[20].CLK
clk => EM_rs2[21].CLK
clk => EM_rs2[22].CLK
clk => EM_rs2[23].CLK
clk => EM_rs2[24].CLK
clk => EM_rs2[25].CLK
clk => EM_rs2[26].CLK
clk => EM_rs2[27].CLK
clk => EM_rs2[28].CLK
clk => EM_rs2[29].CLK
clk => EM_rs2[30].CLK
clk => EM_rs2[31].CLK
clk => EM_instr[0].CLK
clk => EM_instr[1].CLK
clk => EM_instr[2].CLK
clk => EM_instr[3].CLK
clk => EM_instr[4].CLK
clk => EM_instr[5].CLK
clk => EM_instr[6].CLK
clk => EM_instr[7].CLK
clk => EM_instr[8].CLK
clk => EM_instr[9].CLK
clk => EM_instr[10].CLK
clk => EM_instr[11].CLK
clk => EM_instr[12].CLK
clk => EM_instr[13].CLK
clk => EM_instr[14].CLK
clk => EM_instr[15].CLK
clk => EM_instr[16].CLK
clk => EM_instr[17].CLK
clk => EM_instr[18].CLK
clk => EM_instr[19].CLK
clk => EM_instr[20].CLK
clk => EM_instr[21].CLK
clk => EM_instr[22].CLK
clk => EM_instr[23].CLK
clk => EM_instr[24].CLK
clk => EM_instr[25].CLK
clk => EM_instr[26].CLK
clk => EM_instr[27].CLK
clk => EM_instr[28].CLK
clk => EM_instr[29].CLK
clk => EM_instr[30].CLK
clk => EM_instr[31].CLK
clk => DE_rs2[0].CLK
clk => DE_rs2[1].CLK
clk => DE_rs2[2].CLK
clk => DE_rs2[3].CLK
clk => DE_rs2[4].CLK
clk => DE_rs2[5].CLK
clk => DE_rs2[6].CLK
clk => DE_rs2[7].CLK
clk => DE_rs2[8].CLK
clk => DE_rs2[9].CLK
clk => DE_rs2[10].CLK
clk => DE_rs2[11].CLK
clk => DE_rs2[12].CLK
clk => DE_rs2[13].CLK
clk => DE_rs2[14].CLK
clk => DE_rs2[15].CLK
clk => DE_rs2[16].CLK
clk => DE_rs2[17].CLK
clk => DE_rs2[18].CLK
clk => DE_rs2[19].CLK
clk => DE_rs2[20].CLK
clk => DE_rs2[21].CLK
clk => DE_rs2[22].CLK
clk => DE_rs2[23].CLK
clk => DE_rs2[24].CLK
clk => DE_rs2[25].CLK
clk => DE_rs2[26].CLK
clk => DE_rs2[27].CLK
clk => DE_rs2[28].CLK
clk => DE_rs2[29].CLK
clk => DE_rs2[30].CLK
clk => DE_rs2[31].CLK
clk => DE_rs1[0].CLK
clk => DE_rs1[1].CLK
clk => DE_rs1[2].CLK
clk => DE_rs1[3].CLK
clk => DE_rs1[4].CLK
clk => DE_rs1[5].CLK
clk => DE_rs1[6].CLK
clk => DE_rs1[7].CLK
clk => DE_rs1[8].CLK
clk => DE_rs1[9].CLK
clk => DE_rs1[10].CLK
clk => DE_rs1[11].CLK
clk => DE_rs1[12].CLK
clk => DE_rs1[13].CLK
clk => DE_rs1[14].CLK
clk => DE_rs1[15].CLK
clk => DE_rs1[16].CLK
clk => DE_rs1[17].CLK
clk => DE_rs1[18].CLK
clk => DE_rs1[19].CLK
clk => DE_rs1[20].CLK
clk => DE_rs1[21].CLK
clk => DE_rs1[22].CLK
clk => DE_rs1[23].CLK
clk => DE_rs1[24].CLK
clk => DE_rs1[25].CLK
clk => DE_rs1[26].CLK
clk => DE_rs1[27].CLK
clk => DE_rs1[28].CLK
clk => DE_rs1[29].CLK
clk => DE_rs1[30].CLK
clk => DE_rs1[31].CLK
clk => DE_instr[0].CLK
clk => DE_instr[1].CLK
clk => DE_instr[2].CLK
clk => DE_instr[3].CLK
clk => DE_instr[4].CLK
clk => DE_instr[5].CLK
clk => DE_instr[6].CLK
clk => DE_instr[7].CLK
clk => DE_instr[8].CLK
clk => DE_instr[9].CLK
clk => DE_instr[10].CLK
clk => DE_instr[11].CLK
clk => DE_instr[12].CLK
clk => DE_instr[13].CLK
clk => DE_instr[14].CLK
clk => DE_instr[15].CLK
clk => DE_instr[16].CLK
clk => DE_instr[17].CLK
clk => DE_instr[18].CLK
clk => DE_instr[19].CLK
clk => DE_instr[20].CLK
clk => DE_instr[21].CLK
clk => DE_instr[22].CLK
clk => DE_instr[23].CLK
clk => DE_instr[24].CLK
clk => DE_instr[25].CLK
clk => DE_instr[26].CLK
clk => DE_instr[27].CLK
clk => DE_instr[28].CLK
clk => DE_instr[29].CLK
clk => DE_instr[30].CLK
clk => DE_instr[31].CLK
clk => DE_PC[0].CLK
clk => DE_PC[1].CLK
clk => DE_PC[2].CLK
clk => DE_PC[3].CLK
clk => DE_PC[4].CLK
clk => DE_PC[5].CLK
clk => DE_PC[6].CLK
clk => DE_PC[7].CLK
clk => DE_PC[8].CLK
clk => DE_PC[9].CLK
clk => DE_PC[10].CLK
clk => DE_PC[11].CLK
clk => DE_PC[12].CLK
clk => DE_PC[13].CLK
clk => DE_PC[14].CLK
clk => DE_PC[15].CLK
clk => DE_PC[16].CLK
clk => DE_PC[17].CLK
clk => DE_PC[18].CLK
clk => DE_PC[19].CLK
clk => DE_PC[20].CLK
clk => DE_PC[21].CLK
clk => DE_PC[22].CLK
clk => DE_PC[23].CLK
clk => DE_PC[24].CLK
clk => DE_PC[25].CLK
clk => DE_PC[26].CLK
clk => DE_PC[27].CLK
clk => DE_PC[28].CLK
clk => DE_PC[29].CLK
clk => DE_PC[30].CLK
clk => DE_PC[31].CLK
clk => FD_nop.CLK
clk => FD_PC[0].CLK
clk => FD_PC[1].CLK
clk => FD_PC[2].CLK
clk => FD_PC[3].CLK
clk => FD_PC[4].CLK
clk => FD_PC[5].CLK
clk => FD_PC[6].CLK
clk => FD_PC[7].CLK
clk => FD_PC[8].CLK
clk => FD_PC[9].CLK
clk => FD_PC[10].CLK
clk => FD_PC[11].CLK
clk => FD_PC[12].CLK
clk => FD_PC[13].CLK
clk => FD_PC[14].CLK
clk => FD_PC[15].CLK
clk => FD_PC[16].CLK
clk => FD_PC[17].CLK
clk => FD_PC[18].CLK
clk => FD_PC[19].CLK
clk => FD_PC[20].CLK
clk => FD_PC[21].CLK
clk => FD_PC[22].CLK
clk => FD_PC[23].CLK
clk => FD_PC[24].CLK
clk => FD_PC[25].CLK
clk => FD_PC[26].CLK
clk => FD_PC[27].CLK
clk => FD_PC[28].CLK
clk => FD_PC[29].CLK
clk => FD_PC[30].CLK
clk => FD_PC[31].CLK
clk => FD_instr[0].CLK
clk => FD_instr[1].CLK
clk => FD_instr[2].CLK
clk => FD_instr[3].CLK
clk => FD_instr[4].CLK
clk => FD_instr[5].CLK
clk => FD_instr[6].CLK
clk => FD_instr[7].CLK
clk => FD_instr[8].CLK
clk => FD_instr[9].CLK
clk => FD_instr[10].CLK
clk => FD_instr[11].CLK
clk => FD_instr[12].CLK
clk => FD_instr[13].CLK
clk => FD_instr[14].CLK
clk => FD_instr[15].CLK
clk => FD_instr[16].CLK
clk => FD_instr[17].CLK
clk => FD_instr[18].CLK
clk => FD_instr[19].CLK
clk => FD_instr[20].CLK
clk => FD_instr[21].CLK
clk => FD_instr[22].CLK
clk => FD_instr[23].CLK
clk => FD_instr[24].CLK
clk => FD_instr[25].CLK
clk => FD_instr[26].CLK
clk => FD_instr[27].CLK
clk => FD_instr[28].CLK
clk => FD_instr[29].CLK
clk => FD_instr[30].CLK
clk => FD_instr[31].CLK
clk => F_PC[0].CLK
clk => F_PC[1].CLK
clk => F_PC[2].CLK
clk => F_PC[3].CLK
clk => F_PC[4].CLK
clk => F_PC[5].CLK
clk => F_PC[6].CLK
clk => F_PC[7].CLK
clk => F_PC[8].CLK
clk => F_PC[9].CLK
clk => F_PC[10].CLK
clk => F_PC[11].CLK
clk => F_PC[12].CLK
clk => F_PC[13].CLK
clk => F_PC[14].CLK
clk => F_PC[15].CLK
clk => F_PC[16].CLK
clk => F_PC[17].CLK
clk => F_PC[18].CLK
clk => F_PC[19].CLK
clk => F_PC[20].CLK
clk => F_PC[21].CLK
clk => F_PC[22].CLK
clk => F_PC[23].CLK
clk => F_PC[24].CLK
clk => F_PC[25].CLK
clk => F_PC[26].CLK
clk => F_PC[27].CLK
clk => F_PC[28].CLK
clk => F_PC[29].CLK
clk => F_PC[30].CLK
clk => F_PC[31].CLK
clk => RegisterBank.CLK0
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => F_PC.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_instr.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_PC.OUTPUTSELECT
reset => FD_nop.OUTPUTSELECT
reset => DE_instr.IN1
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => jumpCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => memAccessCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => cpuCycleCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
reset => instrNumberCounter.OUTPUTSELECT
PC[0] <= F_PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= F_PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= F_PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= F_PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= F_PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= F_PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= F_PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= F_PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= F_PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= F_PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= F_PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= F_PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= F_PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= F_PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= F_PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= F_PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= F_PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= F_PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= F_PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= F_PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= F_PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= F_PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= F_PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= F_PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= F_PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= F_PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= F_PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= F_PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= F_PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= F_PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= F_PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= F_PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => FD_instr.DATAB
Instr[1] => FD_instr.DATAB
Instr[2] => FD_instr.DATAB
Instr[3] => FD_instr.DATAB
Instr[4] => FD_instr.DATAB
Instr[5] => FD_instr.DATAB
Instr[6] => FD_instr.DATAB
Instr[7] => FD_instr.DATAB
Instr[8] => FD_instr.DATAB
Instr[9] => FD_instr.DATAB
Instr[10] => FD_instr.DATAB
Instr[11] => FD_instr.DATAB
Instr[12] => FD_instr.DATAB
Instr[13] => FD_instr.DATAB
Instr[14] => FD_instr.DATAB
Instr[15] => FD_instr.DATAB
Instr[16] => FD_instr.DATAB
Instr[17] => FD_instr.DATAB
Instr[18] => FD_instr.DATAB
Instr[19] => FD_instr.DATAB
Instr[20] => FD_instr.DATAB
Instr[21] => FD_instr.DATAB
Instr[22] => FD_instr.DATAB
Instr[23] => FD_instr.DATAB
Instr[24] => FD_instr.DATAB
Instr[25] => FD_instr.DATAB
Instr[26] => FD_instr.DATAB
Instr[27] => FD_instr.DATAB
Instr[28] => FD_instr.DATAB
Instr[29] => FD_instr.DATAB
Instr[30] => FD_instr.DATAB
Instr[31] => FD_instr.DATAB
Address[0] <= EM_addr[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= EM_addr[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= EM_addr[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= EM_addr[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= EM_addr[4].DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= EM_addr[5].DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= EM_addr[6].DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= EM_addr[7].DB_MAX_OUTPUT_PORT_TYPE
Address[8] <= EM_addr[8].DB_MAX_OUTPUT_PORT_TYPE
Address[9] <= EM_addr[9].DB_MAX_OUTPUT_PORT_TYPE
Address[10] <= EM_addr[10].DB_MAX_OUTPUT_PORT_TYPE
Address[11] <= EM_addr[11].DB_MAX_OUTPUT_PORT_TYPE
Address[12] <= EM_addr[12].DB_MAX_OUTPUT_PORT_TYPE
Address[13] <= EM_addr[13].DB_MAX_OUTPUT_PORT_TYPE
Address[14] <= EM_addr[14].DB_MAX_OUTPUT_PORT_TYPE
Address[15] <= EM_addr[15].DB_MAX_OUTPUT_PORT_TYPE
Address[16] <= EM_addr[16].DB_MAX_OUTPUT_PORT_TYPE
Address[17] <= EM_addr[17].DB_MAX_OUTPUT_PORT_TYPE
Address[18] <= EM_addr[18].DB_MAX_OUTPUT_PORT_TYPE
Address[19] <= EM_addr[19].DB_MAX_OUTPUT_PORT_TYPE
Address[20] <= EM_addr[20].DB_MAX_OUTPUT_PORT_TYPE
Address[21] <= EM_addr[21].DB_MAX_OUTPUT_PORT_TYPE
Address[22] <= EM_addr[22].DB_MAX_OUTPUT_PORT_TYPE
Address[23] <= EM_addr[23].DB_MAX_OUTPUT_PORT_TYPE
Address[24] <= EM_addr[24].DB_MAX_OUTPUT_PORT_TYPE
Address[25] <= EM_addr[25].DB_MAX_OUTPUT_PORT_TYPE
Address[26] <= EM_addr[26].DB_MAX_OUTPUT_PORT_TYPE
Address[27] <= EM_addr[27].DB_MAX_OUTPUT_PORT_TYPE
Address[28] <= EM_addr[28].DB_MAX_OUTPUT_PORT_TYPE
Address[29] <= EM_addr[29].DB_MAX_OUTPUT_PORT_TYPE
Address[30] <= EM_addr[30].DB_MAX_OUTPUT_PORT_TYPE
Address[31] <= EM_addr[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= EM_rs2[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= EM_rs2[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= EM_rs2[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= EM_rs2[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= EM_rs2[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= EM_rs2[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= EM_rs2[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= EM_rs2[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= EM_rs2[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= EM_rs2[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= EM_rs2[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= EM_rs2[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= EM_rs2[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= EM_rs2[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= EM_rs2[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= EM_rs2[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= EM_rs2[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= EM_rs2[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= EM_rs2[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= EM_rs2[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= EM_rs2[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= EM_rs2[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= EM_rs2[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= EM_rs2[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= EM_rs2[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= EM_rs2[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= EM_rs2[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= EM_rs2[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= EM_rs2[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= EM_rs2[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= EM_rs2[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= EM_rs2[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => MW_Mdata[0].DATAIN
ReadData[1] => MW_Mdata[1].DATAIN
ReadData[2] => MW_Mdata[2].DATAIN
ReadData[3] => MW_Mdata[3].DATAIN
ReadData[4] => MW_Mdata[4].DATAIN
ReadData[5] => MW_Mdata[5].DATAIN
ReadData[6] => MW_Mdata[6].DATAIN
ReadData[7] => MW_Mdata[7].DATAIN
ReadData[8] => MW_Mdata[8].DATAIN
ReadData[9] => MW_Mdata[9].DATAIN
ReadData[10] => MW_Mdata[10].DATAIN
ReadData[11] => MW_Mdata[11].DATAIN
ReadData[12] => MW_Mdata[12].DATAIN
ReadData[13] => MW_Mdata[13].DATAIN
ReadData[14] => MW_Mdata[14].DATAIN
ReadData[15] => MW_Mdata[15].DATAIN
ReadData[16] => MW_Mdata[16].DATAIN
ReadData[17] => MW_Mdata[17].DATAIN
ReadData[18] => MW_Mdata[18].DATAIN
ReadData[19] => MW_Mdata[19].DATAIN
ReadData[20] => MW_Mdata[20].DATAIN
ReadData[21] => MW_Mdata[21].DATAIN
ReadData[22] => MW_Mdata[22].DATAIN
ReadData[23] => MW_Mdata[23].DATAIN
ReadData[24] => MW_Mdata[24].DATAIN
ReadData[25] => MW_Mdata[25].DATAIN
ReadData[26] => MW_Mdata[26].DATAIN
ReadData[27] => MW_Mdata[27].DATAIN
ReadData[28] => MW_Mdata[28].DATAIN
ReadData[29] => MW_Mdata[29].DATAIN
ReadData[30] => MW_Mdata[30].DATAIN
ReadData[31] => MW_Mdata[31].DATAIN
jumps[0] <= jumpCounter[0].DB_MAX_OUTPUT_PORT_TYPE
jumps[1] <= jumpCounter[1].DB_MAX_OUTPUT_PORT_TYPE
jumps[2] <= jumpCounter[2].DB_MAX_OUTPUT_PORT_TYPE
jumps[3] <= jumpCounter[3].DB_MAX_OUTPUT_PORT_TYPE
jumps[4] <= jumpCounter[4].DB_MAX_OUTPUT_PORT_TYPE
jumps[5] <= jumpCounter[5].DB_MAX_OUTPUT_PORT_TYPE
jumps[6] <= jumpCounter[6].DB_MAX_OUTPUT_PORT_TYPE
jumps[7] <= jumpCounter[7].DB_MAX_OUTPUT_PORT_TYPE
jumps[8] <= jumpCounter[8].DB_MAX_OUTPUT_PORT_TYPE
memAccess[0] <= memAccessCounter[0].DB_MAX_OUTPUT_PORT_TYPE
memAccess[1] <= memAccessCounter[1].DB_MAX_OUTPUT_PORT_TYPE
memAccess[2] <= memAccessCounter[2].DB_MAX_OUTPUT_PORT_TYPE
memAccess[3] <= memAccessCounter[3].DB_MAX_OUTPUT_PORT_TYPE
memAccess[4] <= memAccessCounter[4].DB_MAX_OUTPUT_PORT_TYPE
memAccess[5] <= memAccessCounter[5].DB_MAX_OUTPUT_PORT_TYPE
memAccess[6] <= memAccessCounter[6].DB_MAX_OUTPUT_PORT_TYPE
memAccess[7] <= memAccessCounter[7].DB_MAX_OUTPUT_PORT_TYPE
memAccess[8] <= memAccessCounter[8].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[0] <= cpuCycleCounter[0].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[1] <= cpuCycleCounter[1].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[2] <= cpuCycleCounter[2].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[3] <= cpuCycleCounter[3].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[4] <= cpuCycleCounter[4].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[5] <= cpuCycleCounter[5].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[6] <= cpuCycleCounter[6].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[7] <= cpuCycleCounter[7].DB_MAX_OUTPUT_PORT_TYPE
cpuCycle[8] <= cpuCycleCounter[8].DB_MAX_OUTPUT_PORT_TYPE
intructions[0] <= instrNumberCounter[0].DB_MAX_OUTPUT_PORT_TYPE
intructions[1] <= instrNumberCounter[1].DB_MAX_OUTPUT_PORT_TYPE
intructions[2] <= instrNumberCounter[2].DB_MAX_OUTPUT_PORT_TYPE
intructions[3] <= instrNumberCounter[3].DB_MAX_OUTPUT_PORT_TYPE
intructions[4] <= instrNumberCounter[4].DB_MAX_OUTPUT_PORT_TYPE
intructions[5] <= instrNumberCounter[5].DB_MAX_OUTPUT_PORT_TYPE
intructions[6] <= instrNumberCounter[6].DB_MAX_OUTPUT_PORT_TYPE
intructions[7] <= instrNumberCounter[7].DB_MAX_OUTPUT_PORT_TYPE
intructions[8] <= instrNumberCounter[8].DB_MAX_OUTPUT_PORT_TYPE


|top|mem:ram
clk => MEM.we_a.CLK
clk => MEM.waddr_a[8].CLK
clk => MEM.waddr_a[7].CLK
clk => MEM.waddr_a[6].CLK
clk => MEM.waddr_a[5].CLK
clk => MEM.waddr_a[4].CLK
clk => MEM.waddr_a[3].CLK
clk => MEM.waddr_a[2].CLK
clk => MEM.waddr_a[1].CLK
clk => MEM.waddr_a[0].CLK
clk => MEM.data_a[31].CLK
clk => MEM.data_a[30].CLK
clk => MEM.data_a[29].CLK
clk => MEM.data_a[28].CLK
clk => MEM.data_a[27].CLK
clk => MEM.data_a[26].CLK
clk => MEM.data_a[25].CLK
clk => MEM.data_a[24].CLK
clk => MEM.data_a[23].CLK
clk => MEM.data_a[22].CLK
clk => MEM.data_a[21].CLK
clk => MEM.data_a[20].CLK
clk => MEM.data_a[19].CLK
clk => MEM.data_a[18].CLK
clk => MEM.data_a[17].CLK
clk => MEM.data_a[16].CLK
clk => MEM.data_a[15].CLK
clk => MEM.data_a[14].CLK
clk => MEM.data_a[13].CLK
clk => MEM.data_a[12].CLK
clk => MEM.data_a[11].CLK
clk => MEM.data_a[10].CLK
clk => MEM.data_a[9].CLK
clk => MEM.data_a[8].CLK
clk => MEM.data_a[7].CLK
clk => MEM.data_a[6].CLK
clk => MEM.data_a[5].CLK
clk => MEM.data_a[4].CLK
clk => MEM.data_a[3].CLK
clk => MEM.data_a[2].CLK
clk => MEM.data_a[1].CLK
clk => MEM.data_a[0].CLK
clk => MEM.CLK0
we => MEM.we_a.DATAIN
we => MEM.WE
a_instr[0] => ~NO_FANOUT~
a_instr[1] => ~NO_FANOUT~
a_instr[2] => MEM.RADDR
a_instr[3] => MEM.RADDR1
a_instr[4] => MEM.RADDR2
a_instr[5] => MEM.RADDR3
a_instr[6] => MEM.RADDR4
a_instr[7] => MEM.RADDR5
a_instr[8] => MEM.RADDR6
a_instr[9] => MEM.RADDR7
a_instr[10] => MEM.RADDR8
a_instr[11] => ~NO_FANOUT~
a_instr[12] => ~NO_FANOUT~
a_instr[13] => ~NO_FANOUT~
a_instr[14] => ~NO_FANOUT~
a_instr[15] => ~NO_FANOUT~
a_instr[16] => ~NO_FANOUT~
a_instr[17] => ~NO_FANOUT~
a_instr[18] => ~NO_FANOUT~
a_instr[19] => ~NO_FANOUT~
a_instr[20] => ~NO_FANOUT~
a_instr[21] => ~NO_FANOUT~
a_instr[22] => ~NO_FANOUT~
a_instr[23] => ~NO_FANOUT~
a_instr[24] => ~NO_FANOUT~
a_instr[25] => ~NO_FANOUT~
a_instr[26] => ~NO_FANOUT~
a_instr[27] => ~NO_FANOUT~
a_instr[28] => ~NO_FANOUT~
a_instr[29] => ~NO_FANOUT~
a_instr[30] => ~NO_FANOUT~
a_instr[31] => ~NO_FANOUT~
rd_instr[0] <= MEM.DATAOUT
rd_instr[1] <= MEM.DATAOUT1
rd_instr[2] <= MEM.DATAOUT2
rd_instr[3] <= MEM.DATAOUT3
rd_instr[4] <= MEM.DATAOUT4
rd_instr[5] <= MEM.DATAOUT5
rd_instr[6] <= MEM.DATAOUT6
rd_instr[7] <= MEM.DATAOUT7
rd_instr[8] <= MEM.DATAOUT8
rd_instr[9] <= MEM.DATAOUT9
rd_instr[10] <= MEM.DATAOUT10
rd_instr[11] <= MEM.DATAOUT11
rd_instr[12] <= MEM.DATAOUT12
rd_instr[13] <= MEM.DATAOUT13
rd_instr[14] <= MEM.DATAOUT14
rd_instr[15] <= MEM.DATAOUT15
rd_instr[16] <= MEM.DATAOUT16
rd_instr[17] <= MEM.DATAOUT17
rd_instr[18] <= MEM.DATAOUT18
rd_instr[19] <= MEM.DATAOUT19
rd_instr[20] <= MEM.DATAOUT20
rd_instr[21] <= MEM.DATAOUT21
rd_instr[22] <= MEM.DATAOUT22
rd_instr[23] <= MEM.DATAOUT23
rd_instr[24] <= MEM.DATAOUT24
rd_instr[25] <= MEM.DATAOUT25
rd_instr[26] <= MEM.DATAOUT26
rd_instr[27] <= MEM.DATAOUT27
rd_instr[28] <= MEM.DATAOUT28
rd_instr[29] <= MEM.DATAOUT29
rd_instr[30] <= MEM.DATAOUT30
rd_instr[31] <= MEM.DATAOUT31
a_data[0] => ~NO_FANOUT~
a_data[1] => ~NO_FANOUT~
a_data[2] => MEM.waddr_a[0].DATAIN
a_data[2] => MEM.WADDR
a_data[2] => MEM.PORTBRADDR
a_data[3] => MEM.waddr_a[1].DATAIN
a_data[3] => MEM.WADDR1
a_data[3] => MEM.PORTBRADDR1
a_data[4] => MEM.waddr_a[2].DATAIN
a_data[4] => MEM.WADDR2
a_data[4] => MEM.PORTBRADDR2
a_data[5] => MEM.waddr_a[3].DATAIN
a_data[5] => MEM.WADDR3
a_data[5] => MEM.PORTBRADDR3
a_data[6] => MEM.waddr_a[4].DATAIN
a_data[6] => MEM.WADDR4
a_data[6] => MEM.PORTBRADDR4
a_data[7] => MEM.waddr_a[5].DATAIN
a_data[7] => MEM.WADDR5
a_data[7] => MEM.PORTBRADDR5
a_data[8] => MEM.waddr_a[6].DATAIN
a_data[8] => MEM.WADDR6
a_data[8] => MEM.PORTBRADDR6
a_data[9] => MEM.waddr_a[7].DATAIN
a_data[9] => MEM.WADDR7
a_data[9] => MEM.PORTBRADDR7
a_data[10] => MEM.waddr_a[8].DATAIN
a_data[10] => MEM.WADDR8
a_data[10] => MEM.PORTBRADDR8
a_data[11] => ~NO_FANOUT~
a_data[12] => ~NO_FANOUT~
a_data[13] => ~NO_FANOUT~
a_data[14] => ~NO_FANOUT~
a_data[15] => ~NO_FANOUT~
a_data[16] => ~NO_FANOUT~
a_data[17] => ~NO_FANOUT~
a_data[18] => ~NO_FANOUT~
a_data[19] => ~NO_FANOUT~
a_data[20] => ~NO_FANOUT~
a_data[21] => ~NO_FANOUT~
a_data[22] => ~NO_FANOUT~
a_data[23] => ~NO_FANOUT~
a_data[24] => ~NO_FANOUT~
a_data[25] => ~NO_FANOUT~
a_data[26] => ~NO_FANOUT~
a_data[27] => ~NO_FANOUT~
a_data[28] => ~NO_FANOUT~
a_data[29] => ~NO_FANOUT~
a_data[30] => ~NO_FANOUT~
a_data[31] => ~NO_FANOUT~
wd_data[0] => MEM.data_a[0].DATAIN
wd_data[0] => MEM.DATAIN
wd_data[1] => MEM.data_a[1].DATAIN
wd_data[1] => MEM.DATAIN1
wd_data[2] => MEM.data_a[2].DATAIN
wd_data[2] => MEM.DATAIN2
wd_data[3] => MEM.data_a[3].DATAIN
wd_data[3] => MEM.DATAIN3
wd_data[4] => MEM.data_a[4].DATAIN
wd_data[4] => MEM.DATAIN4
wd_data[5] => MEM.data_a[5].DATAIN
wd_data[5] => MEM.DATAIN5
wd_data[6] => MEM.data_a[6].DATAIN
wd_data[6] => MEM.DATAIN6
wd_data[7] => MEM.data_a[7].DATAIN
wd_data[7] => MEM.DATAIN7
wd_data[8] => MEM.data_a[8].DATAIN
wd_data[8] => MEM.DATAIN8
wd_data[9] => MEM.data_a[9].DATAIN
wd_data[9] => MEM.DATAIN9
wd_data[10] => MEM.data_a[10].DATAIN
wd_data[10] => MEM.DATAIN10
wd_data[11] => MEM.data_a[11].DATAIN
wd_data[11] => MEM.DATAIN11
wd_data[12] => MEM.data_a[12].DATAIN
wd_data[12] => MEM.DATAIN12
wd_data[13] => MEM.data_a[13].DATAIN
wd_data[13] => MEM.DATAIN13
wd_data[14] => MEM.data_a[14].DATAIN
wd_data[14] => MEM.DATAIN14
wd_data[15] => MEM.data_a[15].DATAIN
wd_data[15] => MEM.DATAIN15
wd_data[16] => MEM.data_a[16].DATAIN
wd_data[16] => MEM.DATAIN16
wd_data[17] => MEM.data_a[17].DATAIN
wd_data[17] => MEM.DATAIN17
wd_data[18] => MEM.data_a[18].DATAIN
wd_data[18] => MEM.DATAIN18
wd_data[19] => MEM.data_a[19].DATAIN
wd_data[19] => MEM.DATAIN19
wd_data[20] => MEM.data_a[20].DATAIN
wd_data[20] => MEM.DATAIN20
wd_data[21] => MEM.data_a[21].DATAIN
wd_data[21] => MEM.DATAIN21
wd_data[22] => MEM.data_a[22].DATAIN
wd_data[22] => MEM.DATAIN22
wd_data[23] => MEM.data_a[23].DATAIN
wd_data[23] => MEM.DATAIN23
wd_data[24] => MEM.data_a[24].DATAIN
wd_data[24] => MEM.DATAIN24
wd_data[25] => MEM.data_a[25].DATAIN
wd_data[25] => MEM.DATAIN25
wd_data[26] => MEM.data_a[26].DATAIN
wd_data[26] => MEM.DATAIN26
wd_data[27] => MEM.data_a[27].DATAIN
wd_data[27] => MEM.DATAIN27
wd_data[28] => MEM.data_a[28].DATAIN
wd_data[28] => MEM.DATAIN28
wd_data[29] => MEM.data_a[29].DATAIN
wd_data[29] => MEM.DATAIN29
wd_data[30] => MEM.data_a[30].DATAIN
wd_data[30] => MEM.DATAIN30
wd_data[31] => MEM.data_a[31].DATAIN
wd_data[31] => MEM.DATAIN31
rd_data[0] <= MEM.PORTBDATAOUT
rd_data[1] <= MEM.PORTBDATAOUT1
rd_data[2] <= MEM.PORTBDATAOUT2
rd_data[3] <= MEM.PORTBDATAOUT3
rd_data[4] <= MEM.PORTBDATAOUT4
rd_data[5] <= MEM.PORTBDATAOUT5
rd_data[6] <= MEM.PORTBDATAOUT6
rd_data[7] <= MEM.PORTBDATAOUT7
rd_data[8] <= MEM.PORTBDATAOUT8
rd_data[9] <= MEM.PORTBDATAOUT9
rd_data[10] <= MEM.PORTBDATAOUT10
rd_data[11] <= MEM.PORTBDATAOUT11
rd_data[12] <= MEM.PORTBDATAOUT12
rd_data[13] <= MEM.PORTBDATAOUT13
rd_data[14] <= MEM.PORTBDATAOUT14
rd_data[15] <= MEM.PORTBDATAOUT15
rd_data[16] <= MEM.PORTBDATAOUT16
rd_data[17] <= MEM.PORTBDATAOUT17
rd_data[18] <= MEM.PORTBDATAOUT18
rd_data[19] <= MEM.PORTBDATAOUT19
rd_data[20] <= MEM.PORTBDATAOUT20
rd_data[21] <= MEM.PORTBDATAOUT21
rd_data[22] <= MEM.PORTBDATAOUT22
rd_data[23] <= MEM.PORTBDATAOUT23
rd_data[24] <= MEM.PORTBDATAOUT24
rd_data[25] <= MEM.PORTBDATAOUT25
rd_data[26] <= MEM.PORTBDATAOUT26
rd_data[27] <= MEM.PORTBDATAOUT27
rd_data[28] <= MEM.PORTBDATAOUT28
rd_data[29] <= MEM.PORTBDATAOUT29
rd_data[30] <= MEM.PORTBDATAOUT30
rd_data[31] <= MEM.PORTBDATAOUT31


|top|dec7seg:h0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:h1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:h2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:h3
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:h4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec7seg:h5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


